<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ludo</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="outer">
		<div class="box_row">
			<div class="box" style="border:50px solid #EB3223">
                <div class="border">
				<div class="circle border_red"></div>
				<div class="circle border_red"></div>
				<div class="circle border_red"></div>
				<div class="circle border_red"></div>
            </div>
			</div>
			<div class="v_path">
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell"></div>
					<div class="v_path_cell"></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell green"></div>
					<div class="v_path_cell green"><span class="star">&#9733;</span></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell green"><span class="star">&#9733;</span></div>
					<div class="v_path_cell green"></div>
					<div class="v_path_cell"></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell green"></div>
					<div class="v_path_cell"></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell green"></div>
					<div class="v_path_cell"></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell green"></div>
					<div class="v_path_cell"></div>
				</div>
			</div>
            
			<div class="box" style="border:50px solid #43962A;">
                <div class="border">
				<div class="circle border_green"></div>
				<div class="circle border_green"></div>
				<div class="circle border_green"></div>
				<div class="circle border_green"></div>
            </div>
			</div>
		</div>
		<div class="middle_row">
		<div class="h_path">
			<div class="h_path_row">
				<div class="h_path_cell"></div>
				<div class="h_path_cell red"><span class="star">&#9733;</span></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
			</div>
			<div class="h_path_row">
				<div class="h_path_cell"></div>
				<div class="h_path_cell red"></div>
				<div class="h_path_cell red"></div>
				<div class="h_path_cell red"></div>
				<div class="h_path_cell red"></div>
				<div class="h_path_cell red"></div>
			</div>
			<div class="h_path_row">
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell red"><span class="star">&#9733;</span></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
			</div>
			</div>
			<div class="ludo_home"></div>
			<div class="h_path">
				<div class="h_path_row">
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell yellow"><span class="star">&#9733;</span></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
			</div>
			<div class="h_path_row">
				<div class="h_path_cell yellow"></div>
				<div class="h_path_cell yellow"></div>
				<div class="h_path_cell yellow"></div>
				<div class="h_path_cell yellow"></div>
				<div class="h_path_cell yellow"></div>
				<div class="h_path_cell "></div>
			</div>
			<div class="h_path_row">
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell"></div>
				<div class="h_path_cell yellow"><span class="star">&#9733;</span></div>
				<div class="h_path_cell"></div>
			</div>
			</div>
			
		</div>
		<div class="box_row">
			<div class="box" style="border:50px solid #80CAFC;">
                <div class="border">
				<div class="circle border_blue"></div>
				<div class="circle border_blue"></div>
				<div class="circle border_blue"></div>
				<div class="circle border_blue"></div>
                </div>
			</div>
			<div class="v_path">
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell blue"></div>
					<div class="v_path_cell"></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell blue"></div>
					<div class="v_path_cell "></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell blue"></div>
					<div class="v_path_cell"></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell blue"></div>
					<div class="v_path_cell blue"><span class="star">&#9733;</span></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell blue "><span class="star">&#9733;</span></div>
					<div class="v_path_cell blue"></div>
					<div class="v_path_cell"></div>
				</div>
				<div class="v_path_row">
					<div class="v_path_cell"></div>
					<div class="v_path_cell"></div>
					<div class="v_path_cell"></div>
				</div>
			</div>
			<div class="box" style="border:50px solid #F7CE45;">
                <div class="border">
				<div class="circle border_yellow"></div>
				<div class="circle border_yellow"></div>
				<div class="circle border_yellow"></div>
				<div class="circle border_yellow"></div>
                </div>
			</div>
		</div>
	</div>
</body>
</html>