		* {
		    margin: 0;
		    padding: 0;
		}

		.outer {
		    height: 750px;
		    width: 750px;
		    margin: 0px auto;
		}

		.box_row {
		    height: 300px;
		    width: 750px;
		    /* //background: #fc8596; */
		}

		.box {
		    height: 200px;
		    width: 200px;
		    float: left;
		    /* //background: #ccc; */
		}
        .border{
            border: 2px solid #000000;
            height: 200px;
            width: 200px;
        }
		.v_path {
		    height: 300px;
		    width: 150px;
		    /* //background: #ed8541; */
		    float: left;
		}

		.circle {
		    height: 50px;
		    width: 50px;
		    /* //background: #f07485; */
		    margin: 25px;
		    border-radius: 50%;
		    box-sizing: border-box;
		    float: left;
		}

		.border_red {
            border: 2px solid #000000;
            background-color: #EB3223;
		}

		.border_green {
            border: 2px solid #000000;
            background-color: #43962A;
		}

		.border_blue {
            border: 2px solid #000000;
            background-color: #80CAFC;
		}

		.border_yellow {
		    border: 2px solid #000000;
            background-color: #F7CE45;
		}

		.v_path_row {
		    height: 50px;
		    width: 150px;
		    /* //background: #dd7485; */
		}

		.v_path_cell {
		    height: 50px;
		    width: 50px;
		    border: 1px solid #000;
		    box-sizing: border-box;
		    float: left;
		    text-align: center;
		}

		.red {
		    background: #EB3223;
		}

		.green {
		    background: #43962A;
		}

		.blue {
		    background: #80CAFC;
		}

		.yellow {
		    background: #F7CE45;
		}

		.middle_row {
		    height: 150px;
		    width: 750px;

		}

		.h_path {
		    height: 150px;
		    width: 300px;
		    /* //background: #ff4152; */
		    float: left;
		}

		.h_path_row {
		    height: 50px;
		    width: 300px;
		    /* //background: #ffc857; */
		    float: left;
		}

		.h_path_cell {
		    height: 50px;
		    width: 50px;
		    border: 1px solid #000;
		    float: left;
		    box-sizing: border-box;
		    text-align: center;
		}

		.ludo_home {
		    height: 0;
		    width: 0;
		    border-left: 75px solid #EB3223;
		    border-right: 75px solid #F7CE45;
		    border-top: 75px solid #43962A;
		    border-bottom: 75px solid #80CAFC;
		    float: left;
		}

		.star {
		    font-size: 32px;
		    text-align: center;
		}