<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Form</title>
</head>
<body>
    <h1>HTML Table Assignment</h1>
    <p>Create a table to display information about different programming
        languages:
    </p>

    <table border="2">
        <caption>Programming Languages</caption>
        <tr>
            <th scope="col">Languages</th>
            <th scope="col">Creator</th>
            <th scope="col">Year</th>
            <th scope="col">Popular Frameworks</th>
        </tr>
        <tr>
            <td>JaveScript</td>
            <td>Brendan Eich</td>
            <td>1995</td>
            <td>React,Angular,Vue</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Guido van Rossum</td>
            <td>1989</td>
            <td>Django,Flask</td>
        </tr>
        <tr>
            <td>Java </td>
            <td>JamesGosling</td>
            <td>1995</td>
            <td>Spring, Hibernate</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Tim Berners-lee</td>
            <td>1991</td>
            <td>N/A</td>
        </tr>
    </table>
    <p>Answer the following questions:</p>
    <ol>
        <li>Which programming language was created by Brendan Eich?</li>
        <li>what is the main purpose of Python?</li>
        <li>Who is the creator of Java?</li>
        <li>Which programming language does not have popular frameworks mentioned?</li>
    </ol>
    <form method="post">
        <label>
            Submit your answers in the space provided below: <br /><br />
            <textarea cols="50" rows="4"></textarea>
        </label>
    </form>
    <p>Remember to use the table tags appropriately and pay attention to the structure.</p>
</body>
</html>