body {
    font-family: "Courier New", Courier, monospace;
    color: #000000;
    text-align: center;
    background-color: #efefef;
}
.page{
    max-width: 940px;
    min-width: 720px;
    margin: 10px auto;
    border: 4px double #000000;
    padding: 20px;
    background-color: #ffffff ;

}
p{
    margin: 16px 0;
}
.container{
    width: 600px;
    margin: 0 auto;
}

.navbar{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    margin: 20px 0;
    border-top: 2px solid #000000;
    border-bottom: 1px solid #000000;
}
li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
}
a:hover,a.on{
    color: #cc3333;
}