<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food menu</title>
</head>
<body>
    <h1>Restaurant Food Menu</h1>
    <ol>
        <li>Starters
            <ul>
                <li>Soups
                    <ul>
                        <li>Tomato Soup</li>
                        <li>Chicken Corn Soup</li>
                        <li>Hot & Sour Soup</li>
                    </ul>
                </li>
                <li>Appetizers
                    <ul>
                        <li>Spring Rolls</li>
                        <li>Chicken Wings</li>
                        <li>Cheese Sticks</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Main Course
            <ul>
                <li>Vegetarian
                    <ul>
                        <li>Paneer Butter Masala</li>
                        <li>Aloo Gobi</li>
                        <li>Dal Tadka</li>
                    </ul>
                </li>
                <li>Non-Vegetarian
                    <ul>
                        <li>Chicken Biryani</li>
                        <li>Mutton Korma</li>
                        <li>Fish Curry</li>
                    </ul>
                </li>
                <li>Rice Dishes
                    <ul>
                        <li>Jeera Rice</li>
                        <li>Vegetable Pulao</li>
                        <li>Chicken Fried Rice</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Bread
            <ul>
                <li>Naam</li>
                <li>Tandoori Roti</li>
                <li>Garlic Bread</li>
            </ul>
        </li>
        <li>
            Desserts
            <ul>
                <li>Indian Desserts
                    <ul>
                        <li>Gulab Jamun</li>
                        <li>kheer</li>
                        <li>Jalebi</li>
                    </ul>
                </li>
                <li>
                    Westem Desserts
                    <ul>
                        <li>Chocolate Brownie</li>
                        <li>Vanilla Ice Cream</li>
                        <li>Cheesecake</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Beverages
            <ul>
                <li>Hot Beverages 
                    <ul>
                        <li>Tea</li>
                        <li>Coffee</li>
                    </ul>
                </li>
                <li>
                    Cold Beverages
                    <ul>
                        <li>Water</li>
                        <li>Lemonade</li>
                        <li>Cold Coffee</li>
                        <li>Iced Tea</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
</body>
</html>