<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager - Social Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header h1{
            font-size: 24px;
            color: black;
        }
        header {
            background: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a.link {
            text-decoration: none;
            color: #3498db;
        }
        a.link:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>

<header>
    <h1>Bookmark Manager</h1>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../Work/index.html">Work</a>
        <a href="../Entertainment/index.html">Entertainment</a>
        <a href="../Social-Media/index.html">Social Media</a>
    </nav>
</header>

<div class="container">
    <h2>Social Media</h2>
    <ul>
        <li><a target="_blank" class="link" href="https://web.telegram.org">Telegram Web </a></li>
        <li><a target="_blank" class="link" href="https://web.whatsapp.com">WhatsApp Web</a></li>
        <li><a target="_blank" class="link" href="https://www.pinterest.com">Pinteres</a></li>
        <li><a target="_blank" class="link" href="https://www.linkedin.com">Pinteres</a></li>
        <li><a target="_blank" class="link" href="https://www.snapchat.com">Snapchat</a></li>
        <li><a target="_blank" class="link" href="https://www.reddit.com">Reddit</a></li>
        <li><a target="_blank" class="link" href="https://www.tiktok.com">TikTok</a></li>
        <li><a target="_blank" class="link" href="https://www.twitter.com">Twitter (X)</a></li>
        <li><a target="_blank" class="link" href="https://www.instagram.com">Instagram</a></li>
        <li><a target="_blank" class="link" href="https://www.facebook.com">Facebook</a></li>
    </ul>
</div>

</body>
</html>
