<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="img">
          <img src="./images/logo.png" alt="logo" />
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">archives</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </div>

		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href="">Fixed Gear Forever</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">16 APRIL 2011</p>
					<p>The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear shift components, the veloheld product range delights us with its beauty and simplicity. The black and white (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow handlebar... All you need to explore the city streets.</p>
					<p>For those who want to create their bike themselves, the veloheld frames come in three sizes and two colours and are the perfect starting point. <a href="">Continue reading...</a></p>
				</div>
			</div>
    </div>
    <div class="line"></div>

    <div class="article-div">
      <h3 class="article-heading">More Articles</h3>
      <div class="article-1 article-container">
        <img src="/images/article1.jpg" alt="Article-1" />
        <p>On the Road: From the fixed gear fanatic's point of view</p>
        <p>Brand History: Pashley Cycles - hand-built in England</p>
        <p>Frame Wars: Innovations in cycle manufacture and repair</p>
      </div>
      <div class="article-2 article-container">
        <img src="/images/article2.jpg" alt="Article-2" />
        <p>Touring Diary: A sketchbook in your basket</p>
        <p>Top Ten Newcomers for 2012: A peek at what's to come</p>
        <p>InnerTube: The best cycling videos on the web</p>
      </div>
      <div class="article-3 article-container">
        <img src="/images/article3.jpg" alt="Article-3" />
        <p>Product Review: All baskets were not created equal</p>
        <p>Going Public: Out & about with the founder of Public</p>
        <p>Cycle Lane Defence: Know your rights</p>
      </div>
      <div class="article-4 article-container">
        <img src="/images/article4.jpg" alt="Article-4" />
        <p>Bicycle Hall of Fame: The 1958 Schwinn Spitfire</p>
        <p>Reader Survey: Share your thoughts with us!</p>
        <p>Chain Gang: The evolution of the humble bike chain</p>
      </div>
    </div>
    <div class="footer clear">
			<div class="container_12">
				<p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2011</a></p>
			</div>
		</div>
  </body>
</html>
