 * {
     margin: 0;
     padding: 0;
 }

 body {
     background-color: #43423D;
     font-family: Georgia, "Times New Roman", Times, serif;
 }

 .header {
     background-color: #2e3029e6;
     height: 50px;
     padding: 30px 0 10px 0;
     position: sticky;
     top: 0;
 }

 .container {
     margin: 0 auto;
     width: 75%;
     display: flex;
 }

 .navbar {
     margin: auto 0;
     margin-left: 360px;
 }

 .img img {
     width: 216px;
     height: 37px;
 }

 a {
     color: #b5c1ad;
     text-decoration: none;
 }

 li {
     list-style: none;
     display: inline;
     margin-right: 20px;
 }

 a:hover {
     color: #ffffff;
 }

 p {
     color: #ffffff;
 }

 .wrapper {
     width: 960px;
     margin: 0px auto;
     background-image: url("images/bg-triangle.png");
     background-repeat: no-repeat;
     background-position: 0px 0px;
     text-align: left;
 }

 .logo {
     margin-bottom: 20px;
 }

 h1,
 h2,
 h3 {
     font-family: QuicksandBook, Helvetica, Arial, sans-serif;
     font-weight: normal;
     text-transform: uppercase;
 }

 h1 {
     font-size: 240%;
     margin-top: 140px;
 }

 .date {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 75%;
     color: #b5c1ad;
 }

 .intro {
     clear: left;
     font-size: 90%;
     line-height: 1.4em;
 }

 .main-story {
     background-image: url("images/triangles.png");
     background-repeat: no-repeat;
     background-position: 122px 142px;
     height: 570px;
 }

 .container_12 .push_6 {
     left: 480px;
 }

 .container_12 .grid_6 {
     width: 460px;
 }

 .container_12 .push_9 {
     left: 720px;
 }

 .container_12 .grid_3 {
     width: 220px;
 }

 .push_6,
 .push_9 {
     position: relative;
 }

 .grid_3,
 .grid_6 {
     display: inline;
     float: left;
     margin-left: 10px;
     margin-right: 10px;
 }

 .line {
     border-top: 1px solid #ffffff;
     padding: 10px;
     width: 960px;
     margin: 0 auto;
 }

 .article-div {
     margin: 0 auto;
     height: 300px;
     width: 1000px;

 }

 .article-heading {
     width: 940px;
     margin: 18px 10px 18px 14px;
     color: #b5c1ad;
 }

 .article-div p {
     border-bottom: 1px solid #807c72;
     padding: 5px 0px 15px 0px;
     margin: 11px 0;
     font-size: 12px;
 }

 .article-div p:last-child {
     border-bottom: 0;
 }

 .article-container {
     width: 220px;
     float: left;
     margin: 0 15px;
 }

 .footer {
     clear: both;
     background: rgba(0, 0, 0, 0.2);
     padding: 5px 10px;
     height: 43px;
 }

 .footer p {
     font-family: Helvetica, Arial, sans-serif;
     font-size: 75%;
     text-align: right;
 }

 .footer a {
     color: #807c72;
 }

 .container_12 ,.grid_12 {
     width: 940px;
     margin: 0 10px;
 }