<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biryani Recipe</title>
</head>
<body>
  <h1>Ingredients:</h1>
  <ul>
    <li>For the Rice:</li>
    <ol>
      <li>2 cups basmati rice</li>
      <li>4 cups water</li>
      <li>1 bay leaf</li>
      <li>3-4 cloves</li>
      <li>1 cinnamon stick</li>
      <li>Salt (to taste)</li>
    </ol>
    <li>For the chicken marination:
    <ol>
      <li>500g chicken (cut into pieces)
      </li>
      <li>1 cup yogurt
      </li>
      <li>1 tablespoon ginger-garlic paste
      </li>
      <li>1 teaspoon turmeric powder
      </li>
      <li>2 teaspoons red chili powder
      </li>
      <li>1 teaspoon garam masala
      </li>
      <li>Salt (to taste)
      </li>

    </ol>
    </li>
    <li>For cooking:    
    <ul>
      <li>2 large onions (thinly sliced)
      </li>
      <li>3 tomatoes (chopped)
      </li>
      <li>1/2 cup fresh coriander leaves (chopped)
      </li>
      <li>1/2 cup mint leaves (chopped)
      </li>
      <li>2-3 green chilies (slit)
      </li>
      <li>1/4 cup oil or ghee
      </li>
      <li>1 teaspoon cumin seeds
      </li>
      <li>1/2 teaspoon saffron (soaked in 2 tablespoons milk)
      </li>
      <li>1/2 teaspoon biryani masala (optional)
      </li>

    </ul>
  </li>
  </ul>
  <h1>
    Recipe:
  </h1>
  <ol>
    <li>Prepare the rice:
<ul>
  <li>Wash and soak basmati rice for 30 minutes.
  </li>
  <li>Boil water in a large pot, add the bay leaf, cloves, cinnamon, and salt.
  </li>
  <li>Add the soaked rice and cook until 70-80% done. Drain the rice and set aside.
  </li>
</ul>
    </li>
    <li>Marinate the chicken:
<ul>
  <li>In a bowl, mix yogurt, ginger-garlic paste, turmeric, chili powder, garam masala, and salt.
  </li>
  <li>Add the chicken pieces and coat well. Let it marinate for at least 30 minutes.
  </li>
</ul>
    </li>
    <li>Fry the onions:
<ul>
  <li>In a large pan, heat oil or ghee and fry the sliced onions until golden brown. Set aside some fried onions for garnish.
  </li>
</ul>
    </li>
    <li>Cook the chicken:
<ul>
  <li>In the same pan, add cumin seeds and let them crackle.
  </li>
  <li>Add the marinated chicken and cook for about 10-15 minutes until the chicken is tender.
  </li>
  <li>Add chopped tomatoes, coriander leaves, mint leaves, and green chilies. Cook for another 5 minutes.
  </li>
</ul>
    </li>
    <li>Layering the biryani:
<ul>
  <li>In a large pot, layer half of the semi-cooked rice at the bottom.
  </li>
  <li>Add the cooked chicken mixture on top of the rice.
  </li>
  <li>Layer the remaining rice on top of the chicken.
  </li>
  <li>Drizzle saffron milk and sprinkle fried onions on top.
  </li>
</ul>    </li>
    <li>Final cooking (Dum):
<ul>
  <li>Cover the pot with a tight lid and cook on low heat for 20-25 minutes (Dum cooking).
  </li>
  <li>Once done, gently fluff the rice with a fork.
  </li>
</ul>
    </li>
    <li>Serve:
<ul>
  <li>Garnish with more fried onions, coriander, and serve with raita.
  </li>
</ul>
    </li>

  </ol>
  <p>Enjoy your delicious biryani!






  </p>
</body>
</html>