<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Colors</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to My Webpage</h1>
        <h2>Exploring Colors and Typography</h2>
    </div>
    <div class="body">
        <P class="para-1">This is the first paragraph  in the content area. it is styled differently from the others.</P>
        <p class="para-2">This paragraph is bolded to highlight an important detail.</p>
        <p class="para-3">This paragraph is italicized to give it emphasis</p>
    </div>
    <div class="footer">
        <p>&#169;2024 My Webpage</p>
        <p class="Policy">Privacy Policy</p>
    </div>
</body>
</html>