*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
body{
    background-color: #f4f4f4;
}
.header{
    background-color: #4caf50;
    text-align: center;
    padding: 50px;
}
h1,h2{
    word-spacing: 2px;
    
}
h2{
    font-weight: normal;
    margin-top: 16px;
    font-size: 22px;
}
h1{
    font-size: 36px;
}
.body{
    background-color: #ffffff;
    margin-top: 20px;
    padding: 40px 20px;
}
.body P{
    color: #333333e7;
}
.para-2, .para-3{
    margin-top: 30px;
}
.para-2{
    font-weight: bold;
}
.para-3{
    font-style: italic;
}
.footer{
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 30px;
}
.Policy{
    color: #4caf50;
    margin-top: 20px;
}