<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Assignment - Table</title>
  </head>
  <body>
    <h1>HTML Assignment - Table</h1>
    <h2>Product Table</h2>
    <table border="2">
      <thead>
        <tr>
          <th scope="col">Product Name</th>
          <th scope="col">Price</th>
          <th scope="col">Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">Electronics</td>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>$1000</td>
          <td>In Stock</td>
        </tr>
        <tr>
          <td>Smartphone</td>
          <td>$500</td>
          <td>Out of Stock</td>
        </tr>
        <tr>
          <td>Headphones</td>
          <td>$50</td>
          <td>In Stock</td>
        </tr>
      </tbody>
    </table>
    <h2>Student Table</h2>
    <table border="2">
      <thead>
        <tr>
          <th scope="col">Batch</th>
          <th scope="col">Name</th>
          <th scope="col">Grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="5">11</td>
          <td>John Doe</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Jone Smith</td>
          <td>B</td>
        </tr>
        <tr>
          <td>Mike Johnson</td>
          <td>C</td>
        </tr>
        <tr>
          <td>Sara Davis</td>
          <td>A</td>
        </tr>
        <tr>
          <td>David Brown</td>
          <td>B</td>
        </tr>
      </tbody>
    </table>
    <h2>Calendar</h2>
    <table border="2">
      <thead>
        <tr>
          <th colspan="7">January 2024</th>
        </tr>
        <tr>
          <th scope="col">Sun</th>
          <th scope="col">Mon</th>
          <th scope="col">Tue</th>
          <th scope="col">Wed</th>
          <th scope="col">Thu</th>
          <th scope="col">Fri</th>
          <th scope="col">Sat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
        </tr>
        <tr>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
        </tr>
        <tr>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
