<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH Scale</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h2>pH Scale</h2>
    </div>
    <div class="container">
        <div class="alkaline-14 alkaline">14.0 VERY ALKALINE</div>
        <div class="alkaline-13 alkaline">13.0</div>
        <div class="alkaline-12 alkaline">12.0</div>
        <div class="alkaline-11 alkaline">11.0</div>
        <div class="alkaline-10 alkaline">10.0</div>
        <div class="alkaline-9 alkaline">9.0</div>
        <div class="alkaline-8 alkaline">8.0</div>
        <div class="alkaline-7 alkaline">7.0 NEUTRAL</div>
        <div class="alkaline-6 alkaline">6.0</div>
        <div class="alkaline-5 alkaline">5.0</div>
        <div class="alkaline-4 alkaline">4.0</div>
        <div class="alkaline-3 alkaline">3.0</div>
        <div class="alkaline-2 alkaline">2.0</div>
        <div class="alkaline-1 alkaline">1.0</div>
        <div class="alkaline-0 alkaline">0.0 VERY ACID</div>
    </div>
</body>
</html>