*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #C0C0C0;
    padding: 25px 20px ;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: #E0E0E0;
    padding: 10px;
    color: #65605C !important;
}
h2{
    font-size: 20px;
}
.container{
    margin-top: 20px;
}
.alkaline{
    padding: 5px;
    color: #ffffff;
}
.alkaline-14{
    background-color: #0486DA;
}
.alkaline-13{
    background-color: #0095E2;
}
.alkaline-12{
    background-color: #009FE7;
}
.alkaline-11{
    background-color: #31AAE7;
}
.alkaline-10{
    background-color: #55B6EE;
}
.alkaline-9{
    background-color: #72BFEE;
}
.alkaline-8{
    background-color: #8BCBF4;
}
.alkaline-7{
    background-color: #01BB8A;
}
.alkaline-6{
    background-color: #F3B2CA;
}
.alkaline-5{
    background-color: #F69FC1;
}
.alkaline-4{
    background-color: #F38DB2;
}
.alkaline-3{
    background-color: #F47BA6;
}
.alkaline-2{
    background-color: #F46A99;
}
.alkaline-1{
    background-color: #F45B8A;
}
.alkaline-0{
    background-color: #ED3F7E;
}