<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="header">
      <img src="/images/logo.png" alt="logo" />
      <ul>
        <li><a href="#">Overseas Donors</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Be a Sponsor</a></li>
      </ul>
    </div>
    <div class="rectangle"></div>
    <div class="main-container">
      <div class="contant-container">
        <h1>Food Services</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>Education</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>Health</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>IT Trainings</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>Rohani llaaj</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>Relegious Work</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>Food Services</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>Education</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
      <div class="contant-container">
        <h1>Health</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus
          voluptatem repellat consectetur dolor molestias debitis ut in est
          atque fuga, ipsam animi animi quas mollitia alias veritatis tenetur
          voluptates tempora repellat consectetur dolor .
        </p>
        <img src="/images/leafe.jpg" alt="" />
      </div>
    </div>
    <div class="chat">
      <img src="/images/chat.png" alt="" />
    </div>
  </body>
</html>
