*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px #dfdfdf;
}
.header img{
    width: 200px;    
}
.header ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 30%;
}
.header a{
    text-decoration: none;
    color: #99CA3C;
}
.header a:hover{
    border-bottom: 1.5px solid #99CA3C ;
}


.rectangle{
    background-color: #8dc63f;
    width: 450px;
    margin: 0 auto;
    height: 20px;
    border-radius: 15px;
    position: relative;
    top: -12px;
    right: 70px;
    z-index: -1;
}


.main-container{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
}
.contant-container{
    width: 25%;
    margin: 20px auto;
    padding: 10px;
    margin-bottom: 30px;
}
.contant-container h1{
    color: #000000;
    font-size: 15px;
    margin-bottom: 20px;
}
.contant-container p{
    font-size: 12px;
    text-align: left;
}
.contant-container img{
    width: 30px;
    height: 20px;
    position: relative;
    left: 60px;
    top: -3px;
}

.chat img{
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}



