<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah's CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="">Abdullah</a>
      </div>
      <nav>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#video">Video Introduction</a></li>
          <li><a href="#qualification">Qualification</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#personal-info">Personal Info</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="introduction">
      <h1>Hi, I'm Abdullah</h1>
      <p>
        I am a passionate Full Stack Developer currently enhancing my skills at SMIT. On the front end, I have mastered Next.js and Tailwind CSS, allowing me to create responsive and dynamic user interfaces. As I progress in my journey, I am diving deeper into back-end technologies to build comprehensive, full-stack applications. Stay tuned as I continue to expand my skill set and bring innovative ideas to life!
      </p>

      <div class="intro-buttons">
        <a href="https://pk.linkedin.com/in/ziaukhan" class="btn" target="_blank">Hire Me</a>
        <a href="#contact" class="btn">Let's Talk</a>
      </div>

      <div class="social-media-icons">
        <a href="https://pk.linkedin.com/in/ziaukhan" target="_blank">
          <img src="./images/Linkedin.png" alt="LinkedIn" />
        </a>
        <a href="https://www.instagram.com/its_me_abdullah976/" target="_blank">
          <img src="./images/instagram.png" alt="Instagram" />
        </a>
        <a href="https://github.com/AbdullahNisar123" target="_blank">
          <img src="./images/github.png" alt="GitHub" />
        </a>
      </div>
    </section>

    <section id="video">
      <h2>Video Introduction</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uu0cfA-MmY4?si=XpBFghqxPj-GoqK_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="qualification">
      <h2>Qualification</h2>
      <table>
        <tr>
          <th>Degree</th>
          <th>Institute</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Bachelor of Science in Computer Science</td>
          <td>XYZ University</td>
          <td>2020</td>
        </tr>
        <tr>
          <td>High School Diploma</td>
          <td>ABC College</td>
          <td>2016</td>
        </tr>
      </table>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>Graphic Design</li>
      </ul>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <p>
        I have 2 years of experience in freelancing as a graphic designer and
        front-end developer...
      </p>
    </section>

    <section id="personal-info">
      <h2>Personal Info</h2>
      <p><strong>Name:</strong> Abdullah</p>
      <p><strong>Age:</strong> 25</p>
      <p><strong>Location:</strong> Pakistan</p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <div class="contact-container">
        <!-- Contact Form -->
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>

          <input type="submit" value="Send Message" />
        </form>

        <!-- Google Map -->
        <div class="map-container">

          </iframe>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d766.0120665465726!2d67.05984126837326!3d24.853913208027492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33d023d769a75%3A0xb20b60a96376e3dd!2sNareem%20heights!5e1!3m2!1sen!2s!4v1729790052435!5m2!1sen!2s"
            width="100%"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <footer>
      <p>© Copyright 2024 | Design by <a href="#">Abdullah</a></p>
      <div class="social-media-icons">
        <a href="https://pk.linkedin.com/in/ziaukhan" target="_blank">
            <img src="./images/Linkedin.png" alt="LinkedIn" />
          </a>
          <a href="https://www.instagram.com/its_me_abdullah976/" target="_blank">
            <img src="./images/instagram.png" alt="Instagram" />
          </a>
          <a href="https://github.com/AbdullahNisar123" target="_blank">
            <img src="./images/github.png" alt="GitHub" />
          </a>
        <a href="https://www.youtube.com/watch?v=uu0cfA-MmY4&ab_channel=JSGuru" target="_blank">
          <img src="./images/youtube.png" alt="YouTube" />
        </a>
      </div>
    </footer>
  </body>
</html>
