/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #081b29;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h2 {
    color: #4cb1d4;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #081b29;
    padding: 20px;
}

.logo a {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #4cb1d4;
}

/* Introduction Section Styling */
#introduction {
    text-align: center;
    padding: 50px;
    background-color: #112e42;
    color: #ffffff;
}

#introduction h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#introduction p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 1800px;
    margin: 0 auto 30px;
}

.intro-buttons {
    margin-bottom: 30px;
}

.intro-buttons .btn {
    background-color: #4cb1d4;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.intro-buttons .btn:hover {
    background-color: #3a92ac;
}

/* Social Media Icons */
.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media-icons a {
    font-size: 24px;
    color: #ffffff;
    transition: color 0.3s;
}

.social-media-icons a:hover {
    color: #4cb1d4;
}

#video {
    padding: 10px;
    background-color: #112e42;
    color: #ffffff;
    text-align: center;
}

#video h2 {
    text-align: center;
    margin-bottom: 20px;
}

#video iframe {
    margin: 0 auto;
    display: block;
}

/* Section Styles */
section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #112e42;
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #4cb1d4;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #081b29;
}

ul {
    padding-left: 20px;
}

/* Contact Section Styling */

#contact {
    padding: 50px;
    background-color: #112e42;
    color: #ffffff;
}

#contact h2 {
    text-align: center;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}


form input,
form textarea {
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #4cb1d4;
    border-radius: 4px;
    background-color: #081b29;
    color: #ffffff;
}

input[type="submit"] {
    background-color: #4cb1d4;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #349fb5;
}




form {
    flex: 1;
    max-width: 45%;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}


.map-container {
    flex: 1;
    max-width: 45%;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: 0;
}




.social-media ul {
    list-style-type: none;
    padding: 0;
}

.social-media ul li {
    margin-bottom: 10px;
}

.social-media ul li a {
    color: #4cb1d4;
    text-decoration: none;
}

.social-media ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #081b29;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #4cb1d4;
}

footer p {
    margin: 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #4cb1d4;
}

.social-media-icons {
    display: flex;
    gap: 15px;
}

.social-media-icons img {
    width: 24px;
    height: 24px;
}

.social-media-icons img:hover {
    transform: scale(1.1);
}


/* Iframe Styling */
iframe {
    border: none;
    margin-top: 10px;
    border-radius: 8px;
}